\relax 
\citation{graesser1985implicit}
\citation{grice1975logic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\citation{dixon:91}
\citation{lyons:77}
\citation{raskin1995lexical}
\citation{raskin1995lexical}
\citation{amoia2006adjective}
\citation{amoia2008test}
\citation{Kamp75twotheories}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\citation{dagan+glickman+magnini:2005}
\citation{rte}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{kiparsky+kiparsky:1970}
\citation{karttunen:1971}
\citation{nairn+condoravdi+karttunen:2006}
\citation{sauri:2008phd}
\citation{factbank:2009}
\citation{lotan:2012}
\citation{stern+dagan:2011}
\citation{clark2007role}
\citation{pustejovsky2012natural}
\citation{hernault2010hilda}
\citation{feng2012text}
\citation{baldridge2005probabilistic}
\citation{polanyi2004rule}
\citation{forbes2003}
\citation{soricut2003sentence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{D--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodological Preliminaries}{D--4}}
\citation{hirschberg1991theory}
\citation{horn2000pick}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {matter} Methodology}}{D--5}}
\newlabel{fig:matter}{{1}{D--5}}
\newlabel{lucky-1}{{7}{D--5}}
\citation{bierwisch1989semantics}
\citation{hatzivassiloglou1997predicting}
\citation{turney2003measuring}
\citation{chklovski2004verbocean}
\citation{maasmulti}
\citation{bierwisch1989semantics}
\citation{frawley1992linguistic}
\citation{dixon1982have}
\citation{sheinman2009adjscales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar adjectives}{D--6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferences of predicative adjectives with clausal complements}{D--6}}
\citation{norrick:1978}
\citation{csli-gang-cssp13}
\citation{karttunen:1971}
\citation{sauri:2008phd}
\citation{norrick:1978}
\citation{wilkinson:1970}
\citation{barker:2002}
\citation{karttunen:1971}
\citation{mindt:2011}
\citation{vanlinden+davidse:2009}
\@writefile{toc}{\contentsline {paragraph}{1. Factive adjectives}{D--7}}
\newlabel{annoying1}{{9}{D--7}}
\newlabel{factive}{{10}{D--7}}
\@writefile{toc}{\contentsline {paragraph}{2. Certainty adjectives}{D--7}}
\newlabel{certain}{{11}{D--7}}
\@writefile{toc}{\contentsline {paragraph}{3. Adjectives with no epistemic implications}{D--7}}
\citation{norrick:1978}
\citation{csli-gang-cssp13}
\citation{faust-adj-pol-lex}
\@writefile{toc}{\contentsline {paragraph}{a. Impersonal constructions of the type [it be ADJ (of NP) to VP]}{D--8}}
\newlabel{sti-factive-eval}{{12}{D--8}}
\@writefile{toc}{\contentsline {paragraph}{b. Personal constructions of the type [NP be ADJ to VP]}{D--8}}
\@writefile{toc}{\contentsline {paragraph}{c. Personal and impersonal constructions with a \textit  {that}-complements}{D--8}}
\newlabel{sti-factive}{{13}{D--8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intensional Adjectives}{D--8}}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\newlabel{ex:alleged_criminal}{{16a}{D--9}}
\newlabel{ex:alleged_paleolithic_tool}{{16b}{D--9}}
\newlabel{AAN}{{17}{D--9}}
\newlabel{AAN2}{{18}{D--9}}
\newlabel{headtypes}{{19}{D--10}}
\newlabel{types1}{{20}{D--10}}
\newlabel{victim}{{22}{D--10}}
\newlabel{ANXP}{{23}{D--10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{D--10}}
\citation{marneffe+maccartney+manning:2006}
\citation{snow:08}
\citation{munroetal2010}
\citation{sheinman2009adjscales}
\@writefile{toc}{\contentsline {paragraph}{The Web as corpus.}{D--11}}
\@writefile{toc}{\contentsline {paragraph}{Crowdsourcing.}{D--11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Adjectives}{D--11}}
\citation{sheinmanetal2013}
\citation{sheinman2009adjscales}
\citation{mathieu2010verbs}
\@writefile{toc}{\contentsline {paragraph}{The Gold standard for scalar adjectives}{D--12}}
\citation{sauri:2008phd}
\citation{sauri-pustejovsky2012}
\citation{demarneff+manning+potts:2012}
\@writefile{toc}{\contentsline {paragraph}{The ``Wild" standard for scalar adjectives}{D--13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clause-selecting Adjectives}{D--13}}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{sheinmanetal2013}
\citation{sheinmanetal2013}
\citation{clark2007role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intensional Adjectives}{D--14}}
\newlabel{int-pattern1}{{26}{D--14}}
\newlabel{int-pattern2}{{27}{D--14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{D--14}}
\citation{sheinmanetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordination Plan}{D--15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Milestones and Deliverables}{D--15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outreach and Education Plan}{D--15}}
\citation{idesuderman09}
\citation{ide-bunt:2010:LAW-IV}
\citation{cieri-etal}
\citation{verhagen-stubbs-pustejovsky:2007:LAW}
\citation{verhagen-EtAl:2007:SemEval-2007}
\citation{verhagen-pustejovsky:2007:Interoperability}
\citation{sheinmanetal2013}
\citation{fellbaumvossen2012}
\citation{fellbaumencyclopedia}
\citation{fellbaumontology2010}
\citation{chiarcosinpress}
\citation{nikolova2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{D--16}}
\citation{fellbaumbakerLRE}
\citation{bakerfellbaum2008}
\citation{bakerfellbaum2009}
\citation{demelo2012}
\citation{zaenen+karttunen:2013}
\citation{csli-gang-cssp13}
\citation{csli-gang-cil13}
\citation{faust-adj-pol-lex}
\bibdata{propbib}
\bibcite{rte}{1}
\bibcite{amoia2006adjective}{2}
\bibcite{amoia2008test}{3}
\bibcite{bakerfellbaum2009}{4}
\bibcite{baldridge2005probabilistic}{5}
\bibcite{barker:2002}{6}
\bibcite{bierwisch1989semantics}{7}
\bibcite{chiarcosinpress}{8}
\bibcite{chklovski2004verbocean}{9}
\bibcite{clark2008using}{10}
\bibcite{clark2008augmenting}{11}
\bibcite{clark2007role}{12}
\bibcite{dagan+glickman+magnini:2005}{13}
\bibcite{demarneff+manning+potts:2012}{14}
\bibcite{marneffe+maccartney+manning:2006}{15}
\bibcite{demelo2012}{16}
\bibcite{dixon1982have}{17}
\bibcite{dixon:91}{18}
\bibcite{fellbaumontology2010}{19}
\bibcite{fellbaumencyclopedia}{20}
\bibcite{fellbaumbakerLRE}{21}
\bibcite{bakerfellbaum2008}{22}
\bibcite{fellbaumvossen2012}{23}
\bibcite{feng2012text}{24}
\bibcite{forbes2003}{25}
\bibcite{frawley1992linguistic}{26}
\bibcite{graesser1985implicit}{27}
\bibcite{grice1975logic}{28}
\bibcite{hatzivassiloglou1997predicting}{29}
\bibcite{hernault2010hilda}{30}
\bibcite{hirschberg1991theory}{31}
\bibcite{horn2000pick}{32}
\bibcite{ide-bunt:2010:LAW-IV}{33}
\bibcite{idesuderman09}{34}
\bibcite{Kamp75twotheories}{35}
\bibcite{Kamp95prototypetheory}{36}
\bibcite{karttunen:1971}{37}
\bibcite{csli-gang-cil13}{38}
\bibcite{csli-gang-cssp13}{39}
\bibcite{kiparsky+kiparsky:1970}{40}
\bibcite{lotan:2012}{41}
\bibcite{lyons:77}{42}
\bibcite{maasmulti}{43}
\bibcite{mathieu2010verbs}{44}
\bibcite{mindt:2011}{45}
\bibcite{munroetal2010}{46}
\bibcite{nairn+condoravdi+karttunen:2006}{47}
\bibcite{nikolova2012}{48}
\bibcite{norrick:1978}{49}
\bibcite{polanyi2004rule}{50}
\bibcite{pustejovsky2012natural}{51}
\bibcite{raskin1995lexical}{52}
\bibcite{sauri-pustejovsky2012}{53}
\bibcite{sauri:2008phd}{54}
\bibcite{factbank:2009}{55}
\bibcite{sheinmanetal2013}{56}
\bibcite{sheinman2009adjscales}{57}
\bibcite{snow:08}{58}
\bibcite{soricut2003sentence}{59}
\bibcite{stern+dagan:2011}{60}
\bibcite{turney2003measuring}{61}
\bibcite{vanlinden+davidse:2009}{62}
\bibcite{verhagen-EtAl:2007:SemEval-2007}{63}
\bibcite{verhagen-pustejovsky:2007:Interoperability}{64}
\bibcite{verhagen-stubbs-pustejovsky:2007:LAW}{65}
\bibcite{wilkinson:1970}{66}
\bibcite{zaenen+karttunen:2013}{67}
\bibcite{faust-adj-pol-lex}{68}
\bibstyle{plain}
