\relax 
\citation{graesser1985implicit}
\citation{grice1975logic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\citation{dixon:91}
\citation{lyons:77}
\citation{raskin1995lexical}
\citation{raskin1995lexical}
\citation{amoia2006adjective}
\citation{amoia2008test}
\citation{Kamp75twotheories}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\citation{dagan+glickman+magnini:2005}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{kiparsky+kiparsky:1970}
\citation{karttunen:1971}
\citation{nairn+condoravdi+karttunen:2006}
\citation{sauri:2008phd}
\citation{factbank:2009}
\citation{lotan:2012}
\citation{stern+dagan:2011}
\citation{clark2007role}
\citation{pustejovsky2012natural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{D--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodological Preliminaries}{D--4}}
\citation{hirschberg1991theory}
\citation{horn2000pick}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {matter} Methodology}}{D--5}}
\newlabel{fig:matter}{{1}{D--5}}
\newlabel{lucky-1}{{7}{D--5}}
\citation{bierwisch1989semantics}
\citation{hatzivassiloglou1997predicting}
\citation{turney2003measuring}
\citation{chklovski2004verbocean}
\citation{maasmulti}
\citation{bierwisch1989semantics}
\citation{frawley1992linguistic}
\citation{dixon1982have}
\citation{sheinman2009adjscales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar adjectives}{D--6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferences of Predicative adjectives with clausal complements}{D--6}}
\citation{sauri:2008phd}
\citation{norrick:1978}
\citation{wilkinson:1970}
\citation{barker:2002}
\citation{karttunen:1971}
\citation{mindt:2011}
\citation{vanlinden+davidse:2009}
\@writefile{toc}{\contentsline {paragraph}{1. Factive adjectives}{D--7}}
\newlabel{annoying1}{{9}{D--7}}
\newlabel{factive}{{10}{D--7}}
\newlabel{certain}{{11}{D--7}}
\newlabel{sure1}{{12}{D--7}}
\newlabel{sure2}{{13}{D--7}}
\citation{mathew+katz:2009}
\citation{karttunen:2012b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces implicative and factive patterns}}{D--8}}
\newlabel{implicatives and factives}{{1}{D--8}}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intensional Adjectives}{D--9}}
\newlabel{ex:alleged_criminal}{{17a}{D--9}}
\newlabel{ex:alleged_paleolithic_tool}{{17b}{D--9}}
\newlabel{AAN}{{18}{D--9}}
\newlabel{AAN2}{{19}{D--9}}
\newlabel{headtypes}{{20}{D--10}}
\newlabel{types1}{{21}{D--10}}
\newlabel{victim}{{23}{D--10}}
\newlabel{ANXP}{{24}{D--10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{D--10}}
\citation{marneffe+maccartney+manning:2006}
\citation{snow:08}
\citation{munroetal2010}
\citation{sheinman2009adjscales}
\@writefile{toc}{\contentsline {paragraph}{The Web as corpus.}{D--11}}
\@writefile{toc}{\contentsline {paragraph}{Crowdsourcing.}{D--11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Adjectives}{D--11}}
\citation{sheinmanetal2013}
\citation{sheinman2009adjscales}
\citation{mathieu2010verbs}
\@writefile{toc}{\contentsline {paragraph}{The Gold standard for scalar adjectives}{D--12}}
\citation{sauri:2008phd}
\citation{sauri-pustejovsky2012}
\citation{demarneff+manning+potts:2012}
\@writefile{toc}{\contentsline {paragraph}{The ``Wild" standard for scalar adjectives}{D--13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clause-selecting Adjectives}{D--13}}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{sheinmanetal2013}
\citation{sheinmanetal2013}
\citation{clark2007role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intensional Adjectives}{D--14}}
\newlabel{int-pattern1}{{27}{D--14}}
\newlabel{int-pattern2}{{28}{D--14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{D--15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordination Plan}{D--15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Milestones and Deliverables}{D--15}}
\citation{idesuderman09}
\citation{ide-bunt:2010:LAW-IV}
\citation{cieri-etal}
\citation{verhagen-stubbs-pustejovsky:2007:LAW}
\citation{verhagen-EtAl:2007:SemEval-2007}
\citation{verhagen-pustejovsky:2007:Interoperability}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outreach and Education Plan}{D--16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{D--16}}
\citation{sheinmanetal2013}
\citation{fellbaumvossen2012}
\citation{fellbaumencyclopedia}
\citation{fellbaumontology2010}
\citation{chiarcosinpress}
\citation{nikolova2012}
\citation{fellbaumbakerLRE}
\citation{bakerfellbaum2008}
\citation{bakerfellbaum2009}
\citation{demelo2012}
\bibdata{propbib}
\bibstyle{plain}
