\relax 
\newlabel{intro}{{1}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\citation{dixon:91}
\citation{lyons:77}
\citation{raskin1995lexical}
\citation{raskin1995lexical}
\citation{amoia2006adjective}
\citation{amoia2008test}
\citation{Kamp75twotheories}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\citation{rte}
\citation{dagan+glickman+magnini:2005}
\@writefile{toc}{\contentsline {paragraph}{Scalar Adjectives.}{D--2}}
\newlabel{4}{{3}{D--2}}
\citation{snow04}
\citation{kiparsky+kiparsky:1970}
\citation{karttunen:1971}
\citation{nairn+condoravdi+karttunen:2006}
\citation{sauri:2008phd}
\citation{factbank:2009}
\citation{lotan:2012}
\citation{stern+dagan:2011}
\citation{clark2007role}
\citation{pustejovsky2012natural}
\@writefile{toc}{\contentsline {paragraph}{Adjectives with clausal complements.}{D--3}}
\@writefile{toc}{\contentsline {paragraph}{Intensional adjectives.}{D--3}}
\newlabel{7}{{6}{D--3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{D--3}}
\newlabel{prelim}{{2.1}{D--3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodological Preliminaries}{D--3}}
\citation{manning1999foundations}
\citation{wasserman2004all}
\citation{murphy2012machine}
\citation{snow:08}
\citation{munroetal2010}
\citation{karttunen:2012b}
\citation{zaenen+karttunen:2013}
\citation{karttunen:2012b}
\citation{zaenen+karttunen:2013}
\citation{csli-gang-cssp13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {matter} Methodology}}{D--4}}
\newlabel{fig:matter}{{1}{D--4}}
\newlabel{lucky-1}{{7}{D--4}}
\citation{grice1975logic}
\citation{hobbs1993interpretation}
\citation{clark1996using}
\citation{hanna2003effects}
\citation{piantadosi2012communicative}
\citation{horn89}
\citation{horn2000pick}
\citation{grice1975logic}
\citation{horn89}
\citation{hirschberg1991theory}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\newlabel{scalar-theory}{{2.2}{D--5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar adjectives}{D--5}}
\newlabel{10}{{10}{D--5}}
\newlabel{11}{{11}{D--5}}
\newlabel{12}{{12}{D--5}}
\citation{kennedy2001polar}
\citation{wilson2009recognizing}
\citation{williams2009predicting}
\citation{sheinman2009adjscales}
\citation{sheinmanetal2013}
\citation{snow04}
\citation{davidov2008unsupervised}
\citation{turney2008uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Veridicity: Inferences of adjectives with clausal complements}{D--6}}
\newlabel{polarity}{{2}{D--6}}
\citation{norrick:1978}
\citation{csli-gang-cssp13}
\citation{karttunen:1971}
\citation{sauri:2008phd}
\citation{norrick:1978}
\citation{wilkinson:1970}
\citation{barker:2002}
\citation{karttunen:1971}
\citation{mindt:2011}
\citation{vanlinden+davidse:2009}
\@writefile{toc}{\contentsline {paragraph}{1. Factive adjectives}{D--7}}
\newlabel{annoying1}{{13}{D--7}}
\newlabel{factive}{{14}{D--7}}
\@writefile{toc}{\contentsline {paragraph}{2. Certainty adjectives}{D--7}}
\newlabel{certain}{{15}{D--7}}
\@writefile{toc}{\contentsline {paragraph}{3. Adjectives with no epistemic implications}{D--7}}
\citation{norrick:1978}
\citation{csli-gang-cssp13}
\citation{faust-adj-pol-lex}
\citation{Kamp95prototypetheory}
\@writefile{toc}{\contentsline {paragraph}{a. Impersonal constructions of the type [it be ADJ (of NP) to VP]}{D--8}}
\newlabel{sti-factive-eval}{{16}{D--8}}
\@writefile{toc}{\contentsline {paragraph}{b. Personal constructions of the type [NP be ADJ to VP]}{D--8}}
\@writefile{toc}{\contentsline {paragraph}{c. Personal and impersonal constructions with a \textit  {that}-complements}{D--8}}
\newlabel{sti-factive}{{17}{D--8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifying Epistemic Uncertainty: Intensional Adjectives}{D--8}}
\citation{amoia2006adjective}
\newlabel{ex:alleged_criminal}{{20a}{D--9}}
\newlabel{ex:alleged_paleolithic_tool}{{20b}{D--9}}
\newlabel{AAN}{{21}{D--9}}
\newlabel{AAN2}{{22}{D--9}}
\newlabel{headtypes}{{23}{D--9}}
\citation{snow:08}
\citation{munroetal2010}
\newlabel{types1}{{24}{D--10}}
\newlabel{victim}{{26}{D--10}}
\newlabel{ANXP}{{27}{D--10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{D--10}}
\@writefile{toc}{\contentsline {paragraph}{Corpus data.}{D--10}}
\citation{sheinmanetal2013}
\citation{sheinman2009adjscales}
\citation{hearst1992automatic}
\citation{sheinmanetal2013}
\citation{sheinmanetal2013}
\citation{snow04}
\citation{snow2006semantic}
\citation{hearst1992automatic}
\citation{de2006generating}
\@writefile{toc}{\contentsline {paragraph}{Human data.}{D--11}}
\newlabel{scalar}{{3.1}{D--11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Adjectives}{D--11}}
\citation{sauri:2008phd}
\citation{sauri-pustejovsky2012}
\citation{demarneff+manning+potts:2012}
\citation{clark2008using}
\citation{clark2008augmenting}
\citation{clark2007role}
\citation{sheinmanetal2013}
\citation{clark2007role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Veridicity of Adjectival Complement Clauses}{D--12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intensional Adjectives}{D--12}}
\newlabel{int-pattern1}{{29}{D--12}}
\newlabel{int-pattern2}{{30}{D--12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{D--13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordination Plan}{D--13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Milestones and Deliverables}{D--13}}
\citation{sheinmanetal2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outreach and Education Plan}{D--14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{D--14}}
\citation{idesuderman09}
\citation{ide-bunt:2010:LAW-IV}
\citation{verhagen-stubbs-pustejovsky:2007:LAW}
\citation{verhagen-EtAl:2007:SemEval-2007}
\citation{verhagen-pustejovsky:2007:Interoperability}
\citation{sheinmanetal2013}
\citation{fellbaumvossen2012}
\citation{fellbaumencyclopedia}
\citation{fellbaumontology2010}
\citation{chiarcosinpress}
\citation{nikolova2012}
\citation{fellbaumbakerLRE}
\citation{bakerfellbaum2008}
\citation{bakerfellbaum2009}
\citation{demelo2012}
\citation{Lilt-special-issue}
\citation{zaenen+karttunen:2013}
\citation{csli-gang-cssp13}
\citation{csli-gang-cil13}
\citation{faust-adj-pol-lex}
\bibdata{propbib}
\bibcite{rte}{1}
\bibcite{amoia2006adjective}{2}
\bibcite{amoia2008test}{3}
\bibcite{bakerfellbaum2009}{4}
\bibcite{barker:2002}{5}
\bibcite{chiarcosinpress}{6}
\bibcite{clark1996using}{7}
\bibcite{clark2008using}{8}
\bibcite{clark2008augmenting}{9}
\bibcite{clark2007role}{10}
\bibcite{Lilt-special-issue}{11}
\bibcite{dagan+glickman+magnini:2005}{12}
\bibcite{davidov2008unsupervised}{13}
\bibcite{demarneff+manning+potts:2012}{14}
\bibcite{de2006generating}{15}
\bibcite{demelo2012}{16}
\bibcite{dixon:91}{17}
\bibcite{fellbaumontology2010}{18}
\bibcite{fellbaumencyclopedia}{19}
\bibcite{fellbaumbakerLRE}{20}
\bibcite{bakerfellbaum2008}{21}
\bibcite{fellbaumvossen2012}{22}
\bibcite{frank2012predicting}{23}
\bibcite{goodman2013knowledge}{24}
\bibcite{grice1975logic}{25}
\bibcite{hanna2003effects}{26}
\bibcite{hearst1992automatic}{27}
\bibcite{hirschberg1991theory}{28}
\bibcite{hobbs1993interpretation}{29}
\bibcite{horn89}{30}
\bibcite{horn2000pick}{31}
\bibcite{ide-bunt:2010:LAW-IV}{32}
\bibcite{idesuderman09}{33}
\bibcite{Kamp75twotheories}{34}
\bibcite{Kamp95prototypetheory}{35}
\bibcite{karttunen:1971}{36}
\bibcite{karttunen:2012b}{37}
\bibcite{csli-gang-cil13}{38}
\bibcite{csli-gang-cssp13}{39}
\bibcite{kennedy2001polar}{40}
\bibcite{kiparsky+kiparsky:1970}{41}
\bibcite{lotan:2012}{42}
\bibcite{lyons:77}{43}
\bibcite{manning1999foundations}{44}
\bibcite{mindt:2011}{45}
\bibcite{munroetal2010}{46}
\bibcite{murphy2012machine}{47}
\bibcite{nairn+condoravdi+karttunen:2006}{48}
\bibcite{nikolova2012}{49}
\bibcite{norrick:1978}{50}
\bibcite{piantadosi2012communicative}{51}
\bibcite{pustejovsky2012natural}{52}
\bibcite{raskin1995lexical}{53}
\bibcite{sauri-pustejovsky2012}{54}
\bibcite{sauri:2008phd}{55}
\bibcite{factbank:2009}{56}
\bibcite{sheinmanetal2013}{57}
\bibcite{sheinman2009adjscales}{58}
\bibcite{snow04}{59}
\bibcite{snow2006semantic}{60}
\bibcite{snow:08}{61}
\bibcite{stern+dagan:2011}{62}
\bibcite{turney2008uniform}{63}
\bibcite{vanlinden+davidse:2009}{64}
\bibcite{verhagen-EtAl:2007:SemEval-2007}{65}
\bibcite{verhagen-pustejovsky:2007:Interoperability}{66}
\bibcite{verhagen-stubbs-pustejovsky:2007:LAW}{67}
\bibcite{wasserman2004all}{68}
\bibcite{wilkinson:1970}{69}
\bibcite{williams2009predicting}{70}
\bibcite{wilson2009recognizing}{71}
\bibcite{zaenen+karttunen:2013}{72}
\bibcite{faust-adj-pol-lex}{73}
\bibstyle{plain}
