\relax 
\citation{graesser1985implicit}
\citation{grice1975logic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\citation{dixon:91}
\citation{lyons:77}
\citation{raskin1995lexical}
\citation{raskin1995lexical}
\citation{amoia2006adjective}
\citation{amoia2008test}
\citation{Kamp75twotheories}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\citation{dagan+glickman+magnini:2005}
\citation{rte}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{kiparsky+kiparsky:1970}
\citation{karttunen:1971}
\citation{nairn+condoravdi+karttunen:2006}
\citation{sauri:2008phd}
\citation{factbank:2009}
\citation{lotan:2012}
\citation{stern+dagan:2011}
\citation{clark2007role}
\citation{pustejovsky2012natural}
\citation{hernault2010hilda}
\citation{feng2012text}
\citation{baldridge2005probabilistic}
\citation{polanyi2004rule}
\citation{forbes2003}
\citation{soricut2003sentence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{D--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodological Preliminaries}{D--4}}
\citation{hirschberg1991theory}
\citation{horn2000pick}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {matter} Methodology}}{D--5}}
\newlabel{fig:matter}{{1}{D--5}}
\newlabel{lucky-1}{{7}{D--5}}
\citation{bierwisch1989semantics}
\citation{hatzivassiloglou1997predicting}
\citation{turney2003measuring}
\citation{chklovski2004verbocean}
\citation{maasmulti}
\citation{bierwisch1989semantics}
\citation{frawley1992linguistic}
\citation{dixon1982have}
\citation{sheinman2009adjscales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar adjectives}{D--6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferences of Predicative adjectives with clausal complements}{D--6}}
\citation{sauri:2008phd}
\citation{norrick:1978}
\citation{wilkinson:1970}
\citation{barker:2002}
\citation{karttunen:1971}
\citation{mindt:2011}
\citation{vanlinden+davidse:2009}
\@writefile{toc}{\contentsline {paragraph}{1. Factive adjectives}{D--7}}
\newlabel{annoying1}{{9}{D--7}}
\newlabel{factive}{{10}{D--7}}
\newlabel{certain}{{11}{D--7}}
\newlabel{sure1}{{12}{D--7}}
\newlabel{sure2}{{13}{D--7}}
\citation{mathew+katz:2009}
\citation{karttunen:2012b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces implicative and factive patterns}}{D--8}}
\newlabel{implicatives and factives}{{1}{D--8}}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intensional Adjectives}{D--9}}
\newlabel{ex:alleged_criminal}{{17a}{D--9}}
\newlabel{ex:alleged_paleolithic_tool}{{17b}{D--9}}
\newlabel{AAN}{{18}{D--9}}
\newlabel{AAN2}{{19}{D--9}}
\newlabel{headtypes}{{20}{D--10}}
\newlabel{types1}{{21}{D--10}}
\newlabel{victim}{{23}{D--10}}
\newlabel{ANXP}{{24}{D--10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{D--10}}
\citation{marneffe+maccartney+manning:2006}
\citation{snow:08}
\citation{munroetal2010}
\citation{sheinman2009adjscales}
\@writefile{toc}{\contentsline {paragraph}{The Web as corpus.}{D--11}}
\@writefile{toc}{\contentsline {paragraph}{Crowdsourcing.}{D--11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Adjectives}{D--11}}
\citation{sheinmanetal2013}
\citation{sheinman2009adjscales}
\citation{mathieu2010verbs}
\@writefile{toc}{\contentsline {paragraph}{The Gold standard for scalar adjectives}{D--12}}
\citation{sauri:2008phd}
\citation{sauri-pustejovsky2012}
\citation{demarneff+manning+potts:2012}
\@writefile{toc}{\contentsline {paragraph}{The ``Wild" standard for scalar adjectives}{D--13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clause-selecting Adjectives}{D--13}}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{sheinmanetal2013}
\citation{sheinmanetal2013}
\citation{clark2007role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intensional Adjectives}{D--14}}
\newlabel{int-pattern1}{{27}{D--14}}
\newlabel{int-pattern2}{{28}{D--14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{D--15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordination Plan}{D--15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Milestones and Deliverables}{D--15}}
\citation{sheinmanetal2013}
\citation{Fellbaum98}
\citation{fellbaum1990english}
\citation{FellbaumBaker2008_WNFNinterop}
\citation{FellbaumBakerlinguistics}
\citation{bakerfellbaum2009}
\citation{deMelo2012LREC}
\citation{Passonneau2012LREC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outreach and Education Plan}{D--16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{D--16}}
\citation{sheinmanetal2013}
\citation{idesuderman09}
\citation{ide-bunt:2010:LAW-IV}
\citation{cieri-etal}
\citation{verhagen-stubbs-pustejovsky:2007:LAW}
\citation{verhagen-EtAl:2007:SemEval-2007}
\citation{verhagen-pustejovsky:2007:Interoperability}
\bibdata{propbib}
\bibcite{rte}{1}
\bibcite{amoia2006adjective}{2}
\bibcite{amoia2008test}{3}
\bibcite{bakerfellbaum2009}{4}
\bibcite{baldridge2005probabilistic}{5}
\bibcite{barker:2002}{6}
\bibcite{bierwisch1989semantics}{7}
\bibcite{chklovski2004verbocean}{8}
\bibcite{clark2008using}{9}
\bibcite{clark2008augmenting}{10}
\bibcite{clark2007role}{11}
\bibcite{dagan+glickman+magnini:2005}{12}
\bibcite{demarneff+manning+potts:2012}{13}
\bibcite{marneffe+maccartney+manning:2006}{14}
\bibcite{deMelo2012LREC}{15}
\bibcite{dixon1982have}{16}
\bibcite{dixon:91}{17}
\bibcite{fellbaum1990english}{18}
\bibcite{Fellbaum98}{19}
\bibcite{FellbaumBakerlinguistics}{20}
\bibcite{FellbaumBaker2008_WNFNinterop}{21}
\bibcite{feng2012text}{22}
\bibcite{forbes2003}{23}
\bibcite{frawley1992linguistic}{24}
\bibcite{graesser1985implicit}{25}
\bibcite{grice1975logic}{26}
\bibcite{hatzivassiloglou1997predicting}{27}
\bibcite{hernault2010hilda}{28}
\bibcite{hirschberg1991theory}{29}
\bibcite{horn2000pick}{30}
\bibcite{ide-bunt:2010:LAW-IV}{31}
\bibcite{idesuderman09}{32}
\bibcite{Kamp75twotheories}{33}
\bibcite{Kamp95prototypetheory}{34}
\bibcite{karttunen:1971}{35}
\bibcite{karttunen:2012b}{36}
\bibcite{kiparsky+kiparsky:1970}{37}
\bibcite{lotan:2012}{38}
\bibcite{lyons:77}{39}
\bibcite{maasmulti}{40}
\bibcite{mathew+katz:2009}{41}
\bibcite{mathieu2010verbs}{42}
\bibcite{mindt:2011}{43}
\bibcite{munroetal2010}{44}
\bibcite{nairn+condoravdi+karttunen:2006}{45}
\bibcite{norrick:1978}{46}
\bibcite{Passonneau2012LREC}{47}
\bibcite{polanyi2004rule}{48}
\bibcite{pustejovsky2012natural}{49}
\bibcite{raskin1995lexical}{50}
\bibcite{sauri-pustejovsky2012}{51}
\bibcite{sauri:2008phd}{52}
\bibcite{factbank:2009}{53}
\bibcite{sheinmanetal2013}{54}
\bibcite{sheinman2009adjscales}{55}
\bibcite{snow:08}{56}
\bibcite{soricut2003sentence}{57}
\bibcite{stern+dagan:2011}{58}
\bibcite{turney2003measuring}{59}
\bibcite{vanlinden+davidse:2009}{60}
\bibcite{verhagen-EtAl:2007:SemEval-2007}{61}
\bibcite{verhagen-pustejovsky:2007:Interoperability}{62}
\bibcite{verhagen-stubbs-pustejovsky:2007:LAW}{63}
\bibcite{wilkinson:1970}{64}
\bibstyle{plain}
