This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-description-2013.aux
The style file: plain.bst
Database file #1: propbib.bib
Warning--entry type for "bakerfellbaum2009" isn't style-file defined
--line 85 of file propbib.bib
Warning--I'm ignoring kennedy2001polar's extra "title" field
--line 252 of file propbib.bib
Repeated entry---line 811 of file propbib.bib
 : @article{sheinmanetal2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1131 of file propbib.bib
 : @inproceedings{bakerfellbaum2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cieri-etal"
Warning--to sort, need author or key in rte
Warning--empty journal in grice1975logic
Warning--empty publisher in hearst1992automatic
Warning--empty journal in munroetal2010
Warning--empty publisher in stern+dagan:2011
You've used 73 entries,
            2118 wiz_defined-function locations,
            899 strings with 16135 characters,
and the built_in function-call counts, 24775 in all, are:
= -- 2440
> -- 1090
< -- 28
+ -- 443
- -- 356
* -- 1502
:= -- 3976
add.period$ -- 232
call.type$ -- 73
change.case$ -- 381
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1073
empty$ -- 2038
format.name$ -- 356
if$ -- 5380
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 76
newline$ -- 366
num.names$ -- 148
pop$ -- 522
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1342
swap$ -- 296
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 5
while$ -- 234
width$ -- 75
write$ -- 786
(There were 2 error messages)
