\relax 
\citation{graesser1985implicit}
\citation{grice1975logic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\citation{dixon:91}
\citation{lyons:77}
\citation{raskin1995lexical}
\citation{raskin1995lexical}
\citation{amoia2006adjective}
\citation{amoia2008test}
\citation{Kamp75twotheories}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\citation{dagan+glickman+magnini:2005}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{kiparsky+kiparsky:1970}
\citation{karttunen:1971}
\citation{nairn+condoravdi+karttunen:2006}
\citation{sauri:2008phd}
\citation{factbank:2009}
\citation{lotan:2012}
\citation{stern+dagan:2011}
\citation{clark2007role}
\citation{pustejovsky2012natural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{D--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodological Preliminaries}{D--4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {matter} Methodology}}{D--5}}
\newlabel{fig:matter}{{1}{D--5}}
\newlabel{lucky-1}{{7}{D--5}}
\citation{hirschberg1991theory}
\citation{horn2000pick}
\citation{bierwisch1989semantics}
\citation{hatzivassiloglou1997predicting}
\citation{turney2003measuring}
\citation{chklovski2004verbocean}
\citation{maasmulti}
\citation{bierwisch1989semantics}
\citation{frawley1992linguistic}
\citation{dixon1982have}
\citation{sheinman2009adjscales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar adjectives}{D--6}}
\citation{sauri:2008phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferences of Predicative adjectives with clausal complements}{D--7}}
\@writefile{toc}{\contentsline {paragraph}{1. Factive adjectives}{D--7}}
\newlabel{annoying1}{{9}{D--7}}
\newlabel{factive}{{10}{D--7}}
\newlabel{certain}{{11}{D--7}}
\newlabel{sure1}{{12}{D--7}}
\newlabel{sure2}{{13}{D--7}}
\citation{norrick:1978}
\citation{wilkinson:1970}
\citation{barker:2002}
\citation{karttunen:1971}
\citation{mindt:2011}
\citation{vanlinden+davidse:2009}
\citation{mathew+katz:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces implicative and factive patterns}}{D--8}}
\newlabel{implicatives and factives}{{1}{D--8}}
\citation{karttunen:2012b}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intensional Adjectives}{D--9}}
\newlabel{ex:alleged_criminal}{{17a}{D--9}}
\newlabel{ex:alleged_paleolithic_tool}{{17b}{D--9}}
\newlabel{AAN}{{18}{D--9}}
\newlabel{AAN2}{{19}{D--10}}
\newlabel{headtypes}{{20}{D--10}}
\newlabel{types1}{{21}{D--10}}
\newlabel{victim}{{23}{D--10}}
\newlabel{ANXP}{{24}{D--10}}
\citation{marneffe+maccartney+manning:2006}
\citation{snow:08}
\citation{munroetal2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{D--11}}
\@writefile{toc}{\contentsline {paragraph}{The Web as corpus.}{D--11}}
\@writefile{toc}{\contentsline {paragraph}{Crowdsourcing.}{D--11}}
\citation{sheinman2009adjscales}
\citation{sheinmanetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Adjectives}{D--12}}
\@writefile{toc}{\contentsline {paragraph}{The Gold standard for scalar adjectives}{D--12}}
\citation{sheinman2009adjscales}
\citation{mathieu2010verbs}
\@writefile{toc}{\contentsline {paragraph}{The ``Wild" standard for scalar adjectives}{D--13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clause-selecting Adjectives}{D--13}}
\citation{sauri:2008phd}
\citation{sauri-pustejovsky2012}
\citation{demarneff+manning+potts:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intensional Adjectives}{D--14}}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{sheinmanetal2013}
\citation{sheinmanetal2013}
\citation{clark2007role}
\newlabel{int-pattern1}{{27}{D--15}}
\newlabel{int-pattern2}{{28}{D--15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{D--15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordination Plan}{D--16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Milestones and Deliverables}{D--16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outreach and Education Plan}{D--16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{D--16}}
\citation{idesuderman09}
\citation{ide-bunt:2010:LAW-IV}
\citation{cieri-etal}
\citation{verhagen-stubbs-pustejovsky:2007:LAW}
\citation{verhagen-EtAl:2007:SemEval-2007}
\citation{verhagen-pustejovsky:2007:Interoperability}
\citation{sheinmanetal2013}
\citation{fellbaumvossen2012}
\citation{fellbaumencyclopedia}
\citation{fellbaumontology2010}
\citation{chiarcosinpress}
\citation{nikolova2012}
\citation{fellbaumbakerLRE}
\citation{bakerfellbaum2008}
\citation{bakerfellbaum2009}
\citation{demelo2012}
\bibdata{propbib}
\bibcite{amoia2006adjective}{1}
\bibcite{amoia2008test}{2}
\bibcite{bakerfellbaum2009}{3}
\bibcite{barker:2002}{4}
\bibcite{bierwisch1989semantics}{5}
\bibcite{chiarcosinpress}{6}
\bibcite{chklovski2004verbocean}{7}
\bibcite{clark2008using}{8}
\bibcite{clark2008augmenting}{9}
\bibcite{clark2007role}{10}
\bibcite{dagan+glickman+magnini:2005}{11}
\bibcite{demarneff+manning+potts:2012}{12}
\bibcite{marneffe+maccartney+manning:2006}{13}
\bibcite{demelo2012}{14}
\bibcite{dixon1982have}{15}
\bibcite{dixon:91}{16}
\bibcite{fellbaumontology2010}{17}
\bibcite{fellbaumencyclopedia}{18}
\bibcite{fellbaumbakerLRE}{19}
\bibcite{bakerfellbaum2008}{20}
\bibcite{fellbaumvossen2012}{21}
\bibcite{frawley1992linguistic}{22}
\bibcite{graesser1985implicit}{23}
\bibcite{grice1975logic}{24}
\bibcite{hatzivassiloglou1997predicting}{25}
\bibcite{hirschberg1991theory}{26}
\bibcite{horn2000pick}{27}
\bibcite{ide-bunt:2010:LAW-IV}{28}
\bibcite{idesuderman09}{29}
\bibcite{Kamp75twotheories}{30}
\bibcite{Kamp95prototypetheory}{31}
\bibcite{karttunen:1971}{32}
\bibcite{karttunen:2012b}{33}
\bibcite{kiparsky+kiparsky:1970}{34}
\bibcite{lotan:2012}{35}
\bibcite{lyons:77}{36}
\bibcite{maasmulti}{37}
\bibcite{mathew+katz:2009}{38}
\bibcite{mathieu2010verbs}{39}
\bibcite{mindt:2011}{40}
\bibcite{munroetal2010}{41}
\bibcite{nairn+condoravdi+karttunen:2006}{42}
\bibcite{nikolova2012}{43}
\bibcite{norrick:1978}{44}
\bibcite{pustejovsky2012natural}{45}
\bibcite{raskin1995lexical}{46}
\bibcite{sauri-pustejovsky2012}{47}
\bibcite{sauri:2008phd}{48}
\bibcite{factbank:2009}{49}
\bibcite{sheinmanetal2013}{50}
\bibcite{sheinman2009adjscales}{51}
\bibcite{snow:08}{52}
\bibcite{stern+dagan:2011}{53}
\bibcite{turney2003measuring}{54}
\bibcite{vanlinden+davidse:2009}{55}
\bibcite{verhagen-EtAl:2007:SemEval-2007}{56}
\bibcite{verhagen-pustejovsky:2007:Interoperability}{57}
\bibcite{verhagen-stubbs-pustejovsky:2007:LAW}{58}
\bibcite{wilkinson:1970}{59}
\bibstyle{plain}
