\relax 
\citation{graesser1985implicit}
\citation{grice1975logic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\citation{dixon:91}
\citation{lyons:77}
\citation{raskin1995lexical}
\citation{raskin1995lexical}
\citation{amoia2006adjective}
\citation{amoia2008test}
\citation{Kamp75twotheories}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\citation{rte}
\citation{dagan+glickman+magnini:2005}
\citation{snow04}
\citation{kiparsky+kiparsky:1970}
\citation{karttunen:1971}
\citation{nairn+condoravdi+karttunen:2006}
\citation{sauri:2008phd}
\citation{factbank:2009}
\citation{lotan:2012}
\citation{stern+dagan:2011}
\citation{clark2007role}
\newlabel{4}{{4}{D--3}}
\citation{pustejovsky2012natural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{D--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodological Preliminaries}{D--4}}
\citation{manning1999foundations}
\citation{wasserman2004all}
\citation{murphy2012machine}
\citation{snow2008cheap}
\citation{karttunen:2012b}
\citation{zaenen+karttunen:2013}
\citation{karttunen:2012b}
\citation{zaenen+karttunen:2013}
\citation{csli-gang-cssp13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {matter} Methodology}}{D--5}}
\newlabel{fig:matter}{{1}{D--5}}
\newlabel{lucky-1}{{8}{D--5}}
\citation{grice1975logic}
\citation{hobbs1993interpretation}
\citation{clark1996using}
\citation{hanna2003effects}
\citation{piantadosi2012communicative}
\citation{horn89}
\citation{horn2000pick}
\citation{grice1975logic}
\citation{horn89}
\citation{hirschberg1991theory}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar adjectives}{D--6}}
\citation{ginzburg1995resolving}
\citation{roberts1996information}
\newlabel{10}{{11}{D--7}}
\newlabel{11}{{12}{D--7}}
\newlabel{12}{{13}{D--7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferences of predicative adjectives with clausal complements}{D--7}}
\@writefile{toc}{\contentsline {paragraph}{1. Factive adjectives}{D--7}}
\citation{norrick:1978}
\citation{csli-gang-cssp13}
\citation{karttunen:1971}
\citation{sauri:2008phd}
\citation{norrick:1978}
\citation{wilkinson:1970}
\citation{barker:2002}
\citation{karttunen:1971}
\citation{mindt:2011}
\citation{vanlinden+davidse:2009}
\citation{norrick:1978}
\newlabel{annoying1}{{14}{D--8}}
\newlabel{factive}{{15}{D--8}}
\@writefile{toc}{\contentsline {paragraph}{2. Certainty adjectives}{D--8}}
\newlabel{certain}{{16}{D--8}}
\@writefile{toc}{\contentsline {paragraph}{3. Adjectives with no epistemic implications}{D--8}}
\citation{csli-gang-cssp13}
\citation{faust-adj-pol-lex}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\@writefile{toc}{\contentsline {paragraph}{a. Impersonal constructions of the type [it be ADJ (of NP) to VP]}{D--9}}
\newlabel{sti-factive-eval}{{17}{D--9}}
\@writefile{toc}{\contentsline {paragraph}{b. Personal constructions of the type [NP be ADJ to VP]}{D--9}}
\@writefile{toc}{\contentsline {paragraph}{c. Personal and impersonal constructions with a \textit  {that}-complements}{D--9}}
\newlabel{sti-factive}{{18}{D--9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intensional Adjectives}{D--9}}
\newlabel{ex:alleged_criminal}{{21a}{D--10}}
\newlabel{ex:alleged_paleolithic_tool}{{21b}{D--10}}
\newlabel{AAN}{{22}{D--10}}
\newlabel{AAN2}{{23}{D--10}}
\newlabel{headtypes}{{24}{D--10}}
\newlabel{types1}{{25}{D--10}}
\citation{marneffe+maccartney+manning:2006}
\newlabel{victim}{{27}{D--11}}
\newlabel{ANXP}{{28}{D--11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{D--11}}
\@writefile{toc}{\contentsline {paragraph}{The Web as corpus.}{D--11}}
\citation{snow:08}
\citation{munroetal2010}
\citation{sheinman2009adjscales}
\citation{sheinmanetal2013}
\@writefile{toc}{\contentsline {paragraph}{Crowdsourcing.}{D--12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Adjectives}{D--12}}
\citation{sheinman2009adjscales}
\citation{mathieu2010verbs}
\@writefile{toc}{\contentsline {paragraph}{The Gold standard for scalar adjectives}{D--13}}
\citation{sauri:2008phd}
\citation{sauri-pustejovsky2012}
\citation{demarneff+manning+potts:2012}
\@writefile{toc}{\contentsline {paragraph}{The ``Wild" standard for scalar adjectives}{D--14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clause-selecting Adjectives}{D--14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intensional Adjectives}{D--14}}
\citation{clark2007role}
\citation{clark2008augmenting}
\citation{clark2008using}
\citation{sheinmanetal2013}
\citation{sheinmanetal2013}
\citation{clark2007role}
\newlabel{int-pattern1}{{31}{D--15}}
\newlabel{int-pattern2}{{32}{D--15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{D--15}}
\citation{sheinmanetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordination Plan}{D--16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Milestones and Deliverables}{D--16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outreach and Education Plan}{D--16}}
\citation{idesuderman09}
\citation{ide-bunt:2010:LAW-IV}
\citation{cieri-etal}
\citation{verhagen-stubbs-pustejovsky:2007:LAW}
\citation{verhagen-EtAl:2007:SemEval-2007}
\citation{verhagen-pustejovsky:2007:Interoperability}
\citation{sheinmanetal2013}
\citation{fellbaumvossen2012}
\citation{fellbaumencyclopedia}
\citation{fellbaumontology2010}
\citation{chiarcosinpress}
\citation{nikolova2012}
\citation{fellbaumbakerLRE}
\citation{bakerfellbaum2008}
\citation{bakerfellbaum2009}
\citation{demelo2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{D--17}}
\citation{zaenen+karttunen:2013}
\citation{csli-gang-cssp13}
\citation{csli-gang-cil13}
\citation{faust-adj-pol-lex}
\bibdata{propbib}
\bibcite{rte}{1}
\bibcite{amoia2006adjective}{2}
\bibcite{amoia2008test}{3}
\bibcite{bakerfellbaum2009}{4}
\bibcite{barker:2002}{5}
\bibcite{chiarcosinpress}{6}
\bibcite{clark1996using}{7}
\bibcite{clark2008using}{8}
\bibcite{clark2008augmenting}{9}
\bibcite{clark2007role}{10}
\bibcite{dagan+glickman+magnini:2005}{11}
\bibcite{demarneff+manning+potts:2012}{12}
\bibcite{marneffe+maccartney+manning:2006}{13}
\bibcite{demelo2012}{14}
\bibcite{dixon:91}{15}
\bibcite{fellbaumontology2010}{16}
\bibcite{fellbaumencyclopedia}{17}
\bibcite{fellbaumbakerLRE}{18}
\bibcite{bakerfellbaum2008}{19}
\bibcite{fellbaumvossen2012}{20}
\bibcite{frank2012predicting}{21}
\bibcite{ginzburg1995resolving}{22}
\bibcite{goodman2013knowledge}{23}
\bibcite{graesser1985implicit}{24}
\bibcite{grice1975logic}{25}
\bibcite{hanna2003effects}{26}
\bibcite{hirschberg1991theory}{27}
\bibcite{hobbs1993interpretation}{28}
\bibcite{horn89}{29}
\bibcite{horn2000pick}{30}
\bibcite{ide-bunt:2010:LAW-IV}{31}
\bibcite{idesuderman09}{32}
\bibcite{Kamp75twotheories}{33}
\bibcite{Kamp95prototypetheory}{34}
\bibcite{karttunen:1971}{35}
\bibcite{karttunen:2012b}{36}
\bibcite{csli-gang-cil13}{37}
\bibcite{csli-gang-cssp13}{38}
\bibcite{kiparsky+kiparsky:1970}{39}
\bibcite{lotan:2012}{40}
\bibcite{lyons:77}{41}
\bibcite{manning1999foundations}{42}
\bibcite{mathieu2010verbs}{43}
\bibcite{mindt:2011}{44}
\bibcite{munroetal2010}{45}
\bibcite{murphy2012machine}{46}
\bibcite{nairn+condoravdi+karttunen:2006}{47}
\bibcite{nikolova2012}{48}
\bibcite{norrick:1978}{49}
\bibcite{piantadosi2012communicative}{50}
\bibcite{pustejovsky2012natural}{51}
\bibcite{raskin1995lexical}{52}
\bibcite{roberts1996information}{53}
\bibcite{sauri-pustejovsky2012}{54}
\bibcite{sauri:2008phd}{55}
\bibcite{factbank:2009}{56}
\bibcite{sheinmanetal2013}{57}
\bibcite{sheinman2009adjscales}{58}
\bibcite{snow04}{59}
\bibcite{snow2008cheap}{60}
\bibcite{snow:08}{61}
\bibcite{stern+dagan:2011}{62}
\bibcite{vanlinden+davidse:2009}{63}
\bibcite{verhagen-EtAl:2007:SemEval-2007}{64}
\bibcite{verhagen-pustejovsky:2007:Interoperability}{65}
\bibcite{verhagen-stubbs-pustejovsky:2007:LAW}{66}
\bibcite{wasserman2004all}{67}
\bibcite{wilkinson:1970}{68}
\bibcite{zaenen+karttunen:2013}{69}
\bibcite{faust-adj-pol-lex}{70}
\bibstyle{plain}
