This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000297.aux
The style file: plain.bst
Database file #1: propbib.bib
Warning--entry type for "bakerfellbaum2009" isn't style-file defined
--line 77 of file propbib.bib
Repeated entry---line 746 of file propbib.bib
 : @article{sheinmanetal2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1066 of file propbib.bib
 : @inproceedings{bakerfellbaum2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cieri-etal"
Warning--to sort, need author or key in rte
Warning--empty publisher in marneffe+maccartney+manning:2006
Warning--empty journal in grice1975logic
Warning--empty journal in munroetal2010
Warning--empty publisher in stern+dagan:2011
You've used 70 entries,
            2118 wiz_defined-function locations,
            880 strings with 15450 characters,
and the built_in function-call counts, 23582 in all, are:
= -- 2324
> -- 1052
< -- 25
+ -- 427
- -- 344
* -- 1426
:= -- 3803
add.period$ -- 223
call.type$ -- 70
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1018
empty$ -- 1922
format.name$ -- 344
if$ -- 5109
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 73
newline$ -- 351
num.names$ -- 142
pop$ -- 501
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 1250
swap$ -- 277
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 5
while$ -- 221
width$ -- 72
write$ -- 752
(There were 2 error messages)
