This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000504.aux
The style file: plain.bst
Database file #1: propbib.bib
Warning--entry type for "bakerfellbaum2009" isn't style-file defined
--line 77 of file propbib.bib
Repeated entry---line 774 of file propbib.bib
 : @article{sheinmanetal2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1094 of file propbib.bib
 : @inproceedings{bakerfellbaum2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cieri-etal"
Warning--to sort, need author or key in rte
Warning--empty publisher in marneffe+maccartney+manning:2006
Warning--empty journal in grice1975logic
Warning--empty journal in munroetal2010
Warning--empty publisher in stern+dagan:2011
You've used 71 entries,
            2118 wiz_defined-function locations,
            886 strings with 15630 characters,
and the built_in function-call counts, 23841 in all, are:
= -- 2342
> -- 1076
< -- 24
+ -- 436
- -- 352
* -- 1450
:= -- 3854
add.period$ -- 226
call.type$ -- 71
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1025
empty$ -- 1945
format.name$ -- 352
if$ -- 5155
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 74
newline$ -- 356
num.names$ -- 144
pop$ -- 510
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 1247
swap$ -- 272
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 5
while$ -- 222
width$ -- 73
write$ -- 762
(There were 2 error messages)
